@media (max-width: 320px){
  .item{
    &-8{
      .huoche{
        left: -20;
      }
    }
  }
}

html, body{
  margin: 0;
  background-image: url('../images/gongyong/0809.jpg');
  background-size: cover; 
}
.wp{
  position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
}
.page{
  // height: 667px;
  // width: 375px;
  background-position: center;
  &-1{
    background-image: url('../images/01/01.jpg');
    background-size: cover;
    text-align: center;
  }
  &-2, &-3, &-4, &-5{
    background-image: url('../images/gongyong/0809.jpg');
    background-size: cover;
    text-align: center;
  }
  // &-3{
  //   background-image: url('../images/03/03.jpg');
  //   background-size: cover; 
  // }
  // &-4{
  //   background-image: url('../images/04/04.jpg');
  //   background-size: cover; 
  // }
  // &-5{
  //   background-image: url('../images/05/05.jpg');
  //   background-size: cover; 
  // }
  &-6{
    background-image: url('../images/06/06.jpg');
    background-size: cover; 
    text-align: center;
  }
  &-6-h{
    
    text-align: center;
  }
  &-7{
    background-image: url('../images/07/07.jpg');
    background-size: cover;
    text-align: center;
  }
  &-8, &-9{
    // background-image: url('../images/gongyong/0809.jpg');
    // background-size: cover; 
    text-align: center;
  }
  // &-9{
  //   background-image: url('../images/gongyong/0809.jpg');
  //   background-size: cover; 
  // }
  &-10{
    background-image: url('../images/10/10.jpg');
    background-size: cover; 
    text-align: center;
  }
}
.item{
  width: 100%;
  height: 100%;
  margin: auto;
  position: relative;
  padding: 2rem 0;
  &-1{
    // img{
    //   width: 7rem;
    //   height: auto;
    // }
    .logo{
      &-big{
        margin-bottom: 4rem;
      }
      &-s{
        // bottom: 0;
        margin: 17rem 0 1rem 0;
      }
    }
    .title, .subtitle{
      margin-bottom: 1rem;
    }
    .subtext{
      // position: relative;
      // bottom: 0;
    }

  }
  &-2{
    background-image: url('../images/02/02.jpg');
    background-size: cover;
    background-position: center;
  }
  &-3{
    background-image: url('../images/03/03.jpg');
    background-size: cover;
    background-position: center; 
  }
  &-4{
    background-image: url('../images/04/04.jpg');
    background-size: cover;
    background-position: center; 
  }
  &-5{
    background-image: url('../images/05/05.jpg');
    background-size: cover;
    background-position: center; 
  }
  &-2, &-3{
    position: relative;
    .subtitle{
      margin-top: 2.5rem;
      margin-left: 16rem;
      display: inline-block;
      vertical-align:top;
    }
    .title{
      margin-top: 2rem;
      margin-left: 13rem;
      img{
        display: inline-block;
        vertical-align:top;
      }
      
    }
  }
  &-4{
    .subtitle{
      margin: 24rem 0 1rem 0;
    }
    .title{
      margin: 1rem 0 6rem 0;
    }
  }
  &-5{
    .title{
      margin: 22rem 0 1rem 0;
    }
    .subtitle{
      margin: 1rem 0 4rem 0;
    }
  }
  &-6{
    margin-top: 6rem;
    .subtitle{
      margin-bottom: 1rem;
    }
    .title{
      margin: 1rem 0 2rem 0;
    }
  }
  &-7{
    margin-top: 6rem;
    .title{
      margin-bottom: 2rem;
      position: relative;
      font-size: 2rem;
      color: #f5d497;
      font-family: "宋体", STSong, SimSun;
      font-weight: bold;
      // span{
      //   color: #f3ef99;
      //   position: absolute;
      //   right: 6.5rem;
      //   top: -.5rem;
      //   font-size: 3rem;
      // }
      // div{
      //   position: relative;
      //   float: right;
      // }
    }
    .subtitle{
      margin: 1rem 0 2rem 0;
    }
  }
  &-8{
    // margin-top: 2rem;
    .title{
      margin: 0 0 2rem 0;
    }
    .huoche{
      position: relative;
      width: 304px;
      height: 218px;
      background: url(../images/08/HENGYANG.png);
      background-repeat: no-repeat; 
      background-size: cover;
      margin: auto;
      zoom: 1.2;
      .dizhi{
        color: #fff;
        font-weight: bold;
        position: relative;
        /* top: 50px; */
        /* left: 9rem; */
        font-size: .7rem;
        text-align: left;
        width: 120px;
        margin-left: auto;
        margin-right: auto;
        top: 40px;
      }
      .name{
        font-weight: bold;
        font-size: .7rem;
        /* position: absolute; */
        /* bottom: 4.5rem; */
        /* left: 4rem; */
        position: relative;
        text-align: left;
        width: 220px;
        margin: auto;
        top: 8.5rem;
      }
    }
    .input{
      input{
        background: #fff;
        border: 0;
        width: 60%;
        height: 34px;
        font-size: 1.5rem;
      }
    }
  }
  &-9{
    margin-top: 2rem;
    .zhongjian{
      height: 20rem;
      width: 13rem;
      position: relative;
      margin: auto;
      // top: -15px;
    }
    .biaoti, .xiaozi{
      position: absolute;
      top: 25px;
    }
    .xiaozi{
      top: 4rem;
      right: 1.5rem;
      color: #ca8641;
      // text-orientation: upright;
      writing-mode: vertical-lr;
      font-size: .9rem;
    }
    .fengge{
      height: 100%;
      z-index: -1;
    }
    .icon{
      &-position, &-home{
        position: relative;
        top: 15px;
      }
    }
  }
  &-10{
    padding-top: 2rem;
    position: relative;
    .logo, .huochepiao, .button, .process{
      margin-bottom: 1.5rem;
    }
    .process{
      position: relative;
      width: 76%;
      margin: auto;
      &-kuang, &-huang, &-bai{
        position: absolute;
      }
      &-huang{
        height: 15px;
        width: 30%;
        top: 32px;
        border-radius: 20px;
        background: linear-gradient(to left top, #bd7c04, #f5eba0);
      }
      &-bai{
        height: 5px;
        width: 100%;
        top: 37px;
        border-radius: 20px;
        background: white;
      }
      &-kuang{
        // float: left;
        // img{
        //   display: block;
        //   margin: auto;
        // }
        width: 127px;
        left: -55px;
        span{
          color: #110000;
          position: absolute;
          font-size: 0.9rem;
          // left: 15px;
        }
      }
      .num{
        width: 100%;
        height: 5rem;
        position: relative;
        top: 55px;
        color: white;
        &1{
          float: left;
        }
        &2{
          float: right;
        }
      }
    }
    .motai{
      position: absolute;
      top: 0;
      height: 100%;
      width: 100%;
      background: rgba(0, 0, 0, 0.5);
      .banmian{
        width: 80%;
        padding: 20px;
        background: #fff;
        margin: 10rem auto;
      }
    }
  }
}
.music{
  position: absolute;
  z-index: 1000;
  right: 0px;
  top: 0px;
  padding: 10px;
  width: 25px;
  height: 25px;
}
.music .music-btn {
  display: block;
  padding-left: 1px;
  width: 25px;
  height: 25px;
  background-image: url(../images/gongyong/music-1.png);
  background-size: 100% 100%;
}
.music .music-btn.play {
  background-image: url(../images/gongyong/music-0.png);
}