body, html{
  margin: 0;
}

.page{
  &-10{
    background-image: url('../images/10/10.jpg');
    background-size: cover; 
    text-align: center;
    height: 100%;
  }
}

.item{
  &-10{
    padding-top: 2rem;
    position: relative;
    height: 100%;
    box-sizing: border-box;
    .logo, .huochepiao, .button, .process{
      margin-bottom: 1.5rem;
    }
    .process{
      position: relative;
      width: 76%;
      margin: auto;
      &-kuang, &-huang, &-bai{
        position: absolute;
      }
      &-huang{
        height: 15px;
        width: 30%;
        top: 32px;
        border-radius: 20px;
        background: linear-gradient(to left top, #bd7c04, #f5eba0);
      }
      &-bai{
        height: 5px;
        width: 100%;
        top: 37px;
        border-radius: 20px;
        background: white;
      }
      &-kuang{
        // float: left;
        // img{
        //   display: block;
        //   margin: auto;
        // }
        width: 127px;
        left: -55px;
        span{
          color: #110000;
          position: absolute;
          font-size: 0.9rem;
          // left: 15px;
        }
      }
      .num{
        width: 100%;
        height: 5rem;
        position: relative;
        top: 55px;
        color: white;
        &1{
          float: left;
        }
        &2{
          float: right;
        }
      }
    }
    .button{
      margin: 2rem 0;
    }
    .motai{
      position: absolute;
      top: 0;
      height: 100%;
      width: 100%;
      background: rgba(0, 0, 0, 0.5);
      // opacity: 0.8;
      background-image: url(../images/gongyong/share.png);
      // background-repeat: no-repeat;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      .banmian{
        width: 80%;
        padding: 20px;
        background: #fff;
        margin: 10rem auto;
      }
      .guan{
        height: 100%;
        width: 100%;
      }
    }
  }
}